<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cmput301t4.gameswap.Activities.FriendProfile"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/tweety"
        android:id="@+id/imageView"
        android:layout_weight="0.20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_weight="0.25" />

    <TextView
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView27"
        android:text="NAME"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CITY"
        android:id="@+id/textView30"
        android:layout_weight="0.12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONTACT"
        android:id="@+id/textView32"
        android:layout_weight="0.12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:id="@+id/button"
        android:layout_weight="0.10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trade"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

</LinearLayout>
